@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 1.4;
    overflow: hidden;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 1);
    overflow: hidden;
}

.left-nav {
    display: flex;
}

.center-nav {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.right-nav {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-right: 20px;
}

.ham button {
    font-size: 25px;
    width: 40px;
    height: 40px;
    margin-right: 20px;
    border: none;
    border-radius: 50%;
    background: none;
}

.logo img {
    width: 150px;
    height: auto;
    font-size: 100px;
    padding-top: 5px;
}

.search {
    display: flex;
}

.search input {
    width: 500px;
    height: 40px;
    padding: 20px 0;
    border-radius: 20px 0 0 20px;
    padding-left: 10px;
    font-size: 18px;
}

.search button {
    width: 60px;
    font-size: 20px;

    border-radius: 0 20px 20px 0;
    background-color: #e8e8e8;
    color: #000;
    border-left: none;
}

.mic button {
    height: 45px;
    width: 45px;
    font-size: 15px;
    border-radius: 50%;
    border: none;
    background-color: #e8e8e8;
}

.mic i {
    width: 35px;
    height: auto;
}

.right-nav button {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: none;
    background: none;
    font-size: 20px;
}

ul {
    padding-left: 0;
}

li {
    list-style: none;
}

button {
    transition: all 0.3s ease;
}

button:hover {
    background-color: #e8e8e8;
}

.main {
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: 8vh 86vh;
}

.menu-container {
    padding-top: 20px ;
    overflow-y: scroll;
    grid-area: 1/1/3/2;
}
.tags {
    padding: 0;
    grid-area: 1/2/2/3;
    display: flex;
    align-items: center;
    overflow: scroll;
}
.tags::-webkit-scrollbar{
    display: none;
}
.tags button {
    background-color: #e8e8e8;
    margin-right: 15px;
    margin-left: 15px;
    border-radius: 5px;
    font-size: 18px;
    padding: 5px;
    transition: all 0.5s ease;
    border: none;
    width: max-content;
}

.tags button:hover {
    background-color: #000;
    color: #fff;
    font-size: 20px;
}

.node {
    display: flex;
    gap: 2px;
    align-items: center;
    padding-left: 10px;
    cursor: pointer;
    margin-bottom: 10px;
}

.icon {
    aspect-ratio: 1/1;
    width: 30px;
    text-align: center;
    margin-right: 15px;
    margin-bottom: 5px;
}

.node .title {
    opacity: 1;
    font-size: 18px;
    font-weight: 500;
}
.subs .title{
    font-size: 20px;
    font-weight: 500;
}

.subs {
    display: flex;
    gap: 2px;
    align-items: center;
    padding: 0 10px;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 20px;

}
.head{
    font-weight: 500;
    font-size: 20px;
    padding: 0 0 10px 10px;
}
.subs button{
    font-size: 20px;
    background: none;
    border: none;
    margin-left: 8px;
    margin-right: 10px;
    border-radius: 50%;
}
.side-up {
    border-bottom:0.1px solid;
}
.side-mid1,.side-mid2,.side-end{
    padding-top: 10px;
    border-bottom: 0.1px solid;
}

.content-container{
    overflow-y: scroll;
    grid-area: 2/2/-1/-1;
}
.content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 30px 10px 10px;
    gap:0.5rem;
}
.card{
    --bs-card-spacer-y:0.5rem;
    --bs-card-spacer-x: 0.5rem;
    width: 18%;
    border: none;
}
.card-img{
    width: 110%;
    border-radius: 5px;
}
.card-body{
    width: 110%;
    display: grid;
    grid-template-columns: 15% 80% 5%;
    grid-template-rows: 1fr;
    border: none;
}
.card-body > div:first-child{
    display: grid;
    place-items: center;
    aspect-ratio: 1;
    width: 50px;
    font-size: 25px;
    border-radius: 50%;
    background: lightgray;
}
.card-body .video-info{
    margin-left: 15px;
}
p{
    margin-bottom: 0;
}
a{
    color:#25316D;
    margin: 10px 0px;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}
